{
  "name": "Home Page Customiser",
  "description": "Cutomise your home page with this app",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "My App",
    "permissions": ["scripting"]
  }
}
